# Official image for Hashicorp's Terraform. It uses light image which is Alpine
# based as it is much lighter.
#
# Entrypoint is also needed as image by default set `terraform` binary as an
# entrypoint.
image:
    name: hashicorp/terraform:latest
    entrypoint:
        - '/usr/bin/env'
        - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
    STAGE: $TF_VAR_environment
    TF_PLAN: $TF_VAR_environment-plan.tfplan

before_script:
    - terraform --version
    - terraform init google/

stages:
    - validate
    - plan

# Using templates to separate environments
.development_template:
    environment: development
    variables:
        TF_VAR_environment: "development"

.production_template:
    environment: production
    variables:
        TF_VAR_environment: "production"

dev_validate:
    extends: 
        - .development_template
    stage: validate
    script:
        - echo "Executing $STAGE validation"
        - terraform validate google/
    only:
        - master

dev_plan:
    extends: 
        - .development_template
    stage: plan
    dependencies: 
        - dev_validate
    script:
        - echo "Executing $STAGE plan"
        - terraform plan -out=$TF_PLAN google/
        - terraform show $TF_PLAN
    only:
        - master
    when: manual

prod_validate:
    extends: 
        - .production_template
    stage: validate
    script:
        - echo "Executing $STAGE validation"
        - terraform validate google/
    only:
        - master
        - tags

prod_plan:
    extends:
        - .production_template
    stage: plan
    dependencies: 
        - prod_validate
    script:
        - echo "Executing $STAGE validation"
        - terraform plan -out=$TF_PLAN google/
        - terraform show $TF_PLAN
    only:
        - master
        - tags
    when: manual
